token literal names:
null
'='
';'
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'if'
'then'
'else'
'endif'
null

token symbolic names:
null
null
null
INT
ID
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
LE
GT
GE
IF
THEN
ELSE
ENDIF
WS

rule names:
program
statement
assignment
ifStatement
condition
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 3, 5, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 11, 16, 3, 2, 7, 10, 2, 64, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 12, 7, 2, 26, 27, 7, 4, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 17, 2, 2, 29, 30, 5, 10, 6, 2, 30, 32, 7, 18, 2, 2, 31, 33, 5, 4, 3, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 42, 3, 2, 2, 2, 36, 38, 7, 19, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 20, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 9, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 11, 3, 2, 2, 2, 50, 51, 8, 7, 1, 2, 51, 54, 7, 5, 2, 2, 52, 54, 7, 6, 2, 2, 53, 50, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 60, 3, 2, 2, 2, 55, 56, 12, 3, 2, 2, 56, 57, 9, 3, 2, 2, 57, 59, 5, 12, 7, 4, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 9, 17, 21, 34, 40, 42, 53, 60]